<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/list_view"-->
<!--        android:icon="@drawable/view_list"-->
<!--        tools:ignore="MenuTitle"-->
<!--        app:showAsAction="always"/>-->

    <item
        android:id="@+id/toolbar_view"
        android:icon="@drawable/view_grid"
        tools:ignore="MenuTitle"
        app:showAsAction="ifRoom" />
</menu>